GCS_BUCKET_NAME: "pixmix-6a12e.firebasestorage.app"
FIREBASE_PROJECT_ID: "pixmix-6a12e"
FIREBASE_CLIENT_EMAIL: "firebase-adminsdk-fbsvc@pixmix-6a12e.iam.gserviceaccount.com"
FIREBASE_PRIVATE_KEY: |
  -----BEGIN PRIVATE KEY-----
  MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDv1AQlkO+48FvL
  AFxXQB1hUjKJvYHuGNpbs5xMsOpEMZQyEtGuQSPet+FnIVrU9Ct25GAB88avkUaf
  QINVHEUpZ1JaUPDbN5uY7f12+z46N/0aKq5Mvd9nKztVL5Hu42cQLpCUv35NXI0H
  ntoYKvP3EV0QzR9hZzf2YlvHZSA2aOh4zNwHEk5Fkg5xn13m/5agExgxY9Ti/9Ls
  ZY8YfACUvBoKJjwcyyvkUtj84kYto5EsbkwOOo56nYURcR7yjkFzHNsytMBRzjJY
  0fC3s03nkSDEhl6a1yI3HpwvLrPI6EAXVDYbF7IX/KVjkMSB7EpgN4VgHTAkHB7P
  31C/bzkvAgMBAAECggEAEPJjZKAsQF5DrkGVRNkT+meLiK4qez+oVmiHt+ecdjsm
  pK8tv+l8dmV5+QajW37xf1I98oVeWdOjMOenICGCRZ22dQlZK7RvO0w95+VzDTwd
  l3bCoEueeLTWWXumDUJmav9PWiN58k+C67Hu6VxHpwLEF8bW29QmYTOsFpfvwche
  9zFyiv16hb6lvgmSJ6D6Yh/Ks9KbQW2kfU7wPClWdne2dNg9wkf8Z4JAC8mtR7Bh
  3LRg56NNA3TnbdD8si7pvbFwMKvjiiVKIklu7mVoev7XrzvgzUke6Mw+6Gn2wC89
  gn7VsusUPlf0FhfhtyCFNARDavj0gdBy8/cdOoA7mQKBgQD7wPgdcrs0Vf/f0jWZ
  Ywga+KGkhiAh6K8dcwxHaplYqmm2CP0nNSflGdl6lTjde2xnRKIlloTNW9vavmiu
  vdL2VhzuaTnOzpvC5VluB4VLpQbH6XtHHqjoEdI07jP0YX0UhymFRDSg9wRB9bmY
  00knQ20Df4E7doLj2PhUYQybkwKBgQDz343j+sWwAfhBtivJ3dgVYY9eIZngMdJY
  HANYbGcSSLrRbWoq7rpKTSycJnJ1Dv5ORk/1YN49A+UpQwi93U0DxN/CNzS6AoP1
  FdnYjAIRfqq0EBSnM/1ZYhj0Sn6iwsvfA/Vj9YYwLC5fckPAG4Ztw/x0w1h89IZW
  amCza7zFdQKBgBI8MPyZEdxBmm4Q4NcCaFTjy3mKSYuLOhvs+Ge33fGhLlUEI6oS
  XJhonesWIe9RAFIek4wbcfUaATu/7P8zOrOjGyddsdU7++ZLDIY+vzXydyJF1Csb
  mmps2AgDdPnvkcrJ24UOoq1CFynb7ZyXOUZByQSm2KqA9Awi7CHYgbxHAoGBAJAM
  saxDOTgQwcpWx6CymGtwuBWa9WBXLW78BQHa7jr/mNIRtg9r+b/fvAT0NNFuLMqh
  f6NqN3uE7Hyl6ujzagVa6ey3XT6uM7G12XquoJ4i2sQHZ5un+vMsHZ9WzVxogbHW
  jcEgisWzoySfwuMbnxkBFgMGTCNq8Frk9P+mGNftAoGBALTc4HjiULu8queYrTBd
  ik7aLCrjr4cZQmo9PrmFPUw6dxP7kqIDB8vjfg8A6SLledpbfrCiSvves8Qc8aRJ
  zt7W4xI2QjUJcmBu0V24gMp04qnf4Lmb4Se2w/YxPBC/TKHQu3b4SW3E5mclHYiL
  F0AVddoJM6TgtPgxKeoTi29g
  -----END PRIVATE KEY-----